# OldDriver

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wennuan/olddriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wennuan/olddriver/adapter/: ChatDetailAdapter.java  ContactSectionAdapter.java  DiscoverAdapter.java  HeadChoiceAdapter.java  MessageAdapter.java  SearchAdapter.java
app/src/main/java/com/wennuan/olddriver/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java
app/src/main/java/com/wennuan/olddriver/entity/: ActivityCloseEvent.java  ChatDetailEntity.java  ContactEntity.java  ContactSectionEntity.java  DiscoverEntity.java  HeadChoiceEntity.java  MessageEntity.java  ReplaceFragmentEvent.java
app/src/main/java/com/wennuan/olddriver/ui/login/: LoginActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/wennuan/olddriver/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wennuan/olddriver/ui/main/chat/: ChatDetailActivity.java  MessageFragment.java
app/src/main/java/com/wennuan/olddriver/ui/main/contact/: ContactDetailActivity.java  ContactManager.java  ContactsFragment.java  SearchUserActivity.java
app/src/main/java/com/wennuan/olddriver/ui/main/discover/: AddDiscoverActivity.java  DiscoverFragment.java
app/src/main/java/com/wennuan/olddriver/ui/main/mime/: AppCompatPreferenceActivity.java  CollectActivity.java  MimeFragment.java  SettingActivity.java  (+2 more)
app/src/main/java/com/wennuan/olddriver/ui/map/: MapActivity.java
app/src/main/java/com/wennuan/olddriver/ui/widget/: NoScrollViewPager.java
app/src/main/java/com/wennuan/olddriver/util/: ActivityUtil.java  AppUtil.java  ArithHelper.java  BadgesEvent.java  Calculator.java  ContactUtil.java  DensityUtils.java  FileUtil.java  NetWorkUtil.java  ScreenUtil.java  SharePreferenceUtil.java  StatusBarUtil.java  TimeUtil.java
app/src/main/res/drawable/: btn_login_bg.xml  btn_sign_up.xml  bubble_green.xml  bubble_white.xml  input_edittext_bg.xml  login_bg.xml  search_backgroud.xml
app/src/main/res/layout/: activity_add_discover.xml  activity_chat_detail.xml  activity_collect.xml  activity_contact_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_salary_count_activty.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  fragment_contact.xml  fragment_discover.xml  fragment_login.xml  fragment_message.xml  fragment_mime.xml  fragment_sign_up.xml  item_chat_detail_left.xml  item_chat_detail_right.xml  item_collect.xml  item_contact.xml  item_contact_letter.xml  item_discover.xml  item_head_choice.xml  item_message_index.xml  item_salary.xml  menu_action_item_badge.xml  view_discover_header.xml  view_divider.xml  view_empty.xml  view_search_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting_preference.xml
app/src/test/java/com/wennuan/olddriver/: ExampleUnitTest.java
(+2 files in other folders)
